-------------------------------------------------------------------------------
Test set: com.t1ne.model.users.ClientTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.058 s <<< FAILURE! - in com.t1ne.model.users.ClientTest
initializationError(com.t1ne.model.users.ClientTest)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.t1ne.model.users.ClientTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Class com.t1ne.model.users.ClientTest should be public

initializationError(com.t1ne.model.users.ClientTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Class com.t1ne.model.users.ClientTest should be public

initializationError(com.t1ne.model.users.ClientTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Class com.t1ne.model.users.ClientTest should be public

initializationError(com.t1ne.model.users.ClientTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Class com.t1ne.model.users.ClientTest should be public

